# Alarm86

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alarm86/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm86/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/example/alarm86/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  AlarmRepository.kt
app/src/main/java/com/example/alarm86/data/alarmRepository/: AlarmRepository.kt
app/src/main/java/com/example/alarm86/data/quoteRepository/: QuoteRepository.kt
app/src/main/java/com/example/alarm86/infrastrucrure/: AlarmBroadcastReceiver.kt  AlarmService.kt  Constants.kt  RecheduleAlarmWorker.kt
app/src/main/java/com/example/alarm86/infrastructure/: AlarmBroadcastReceiver.kt  AlarmService.kt  Constants.kt  FirebaseNotifications.kt  MessagingService.kt  NotificationMessagingService.kt  RecheduleAlarmWorker.kt
app/src/main/java/com/example/alarm86/ui/: AlarmModel.kt  AlarmRecyclerViewAdapter.kt  AlarmViewModel.kt  MainActivity.kt
app/src/main/java/com/example/alarm86/ui/fragments/: AlarmEventFragment.kt  AlarmManagerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_alarm_event.xml  fragment_alarm_manager.xml  item_recyclerview_alarm_manager.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alarm86/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
