<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/nav_fragment_alarm_manager">

    <fragment
        android:id="@+id/nav_fragment_alarm_manager"
        android:name="com.example.alarm86.ui.fragments.AlarmManagerFragment"
        tools:layout="@layout/fragment_alarm_manager">
        <action
            android:id="@+id/action_from_manager_to_event"
            app:destination="@+id/nav_fragment_alarm_event"
        />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_alarm_event"
        android:name="com.example.alarm86.ui.fragments.AlarmEventFragment"
        tools:layout="@layout/fragment_alarm_event">
        <action
            android:id="@+id/action_from_event_to_manager"
            app:destination="@+id/nav_fragment_alarm_manager"
        />
    </fragment>
</navigation>